MAIL_HOST=smtp.gmail.com
MAIL_USER=ashish.kr.gupta2907@gmail.com
MAIL_PASS= gqjsktsxmqffhufq
JWT_SECRET = 123456789
MONGODB_URL="mongodb+srv://Ashish000:uK9OIH7ZP8DwzYaw@cluster0.6af8dwv.mongodb.net/TaskTrove"

FOLDER_NAME = "ashishfolder"
RAZORPAY_KEY = rzp_test_R6WLRVbVVV6rwg
RAZORPAY_SECRET = Bm9TSNN6YYYucCJW9XOHbdPt
CLOUD_NAME = dserghnwk
API_KEY = 721856427331991
API_SECRET = I99pH0QhTNstmG2BVMkAEIA3r8w

